<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>WebCamera Preview for iOS11</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline;
    }

    html {
      line-height: 1;
    }

    ol, ul {
      list-style: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    caption, th, td {
      text-align: left;
      font-weight: normal;
      vertical-align: middle;
    }

    q, blockquote {
      quotes: none;
    }
    q:before, q:after, blockquote:before, blockquote:after {
      content: "";
      content: none;
    }

    a img {
      border: none;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
      display: block;
    }

    html {
      height: 100%;
    }

    body {
      display: flex;
      height: 100%;
      font: 20px "Rubik Mono One", sans-serif;
      align-items: center;
      justify-content: center;
      background: #e3e3e3;
    }

    a {
      color: #3e3e3e;
    }

  </style>
</head>
<body>
  <ul>
    <li><a href="./front-camera/">FRONT CAMERA</a></li>
    <li><a href="./rear-camera/">REAR CAMERA</a></li>
    <li><a href="./canvas/">CANVAS</a></li>
    <li><a href="./camera/">CAMERA</a></li>
    <li><a href="./monochrome">MONOCHROME</a></li>
    <li><a href="./carnvas-demo">DEMO</a></li>
  </ul>
</body>
</html>